.row
  .col-md-6.col-md-offset-3
    = simple_form_for @form do |f|
      = f.error_notification

      = f.input :email
      = f.input :firstname
      = f.input :lastname
      = f.input :maidenname
      = f.input :nickname

      .panel.panel-default
        .panel-heading
          h4 Quelles courses as-tu organisées ?
        .panel-body
          = f.simple_fields_for :positions do |p|
            .panel.panel-default
              .panel-body
                = p.input :president, as: :boolean
                = p.input :treasurer, as: :boolean
                = p.input :secretariat, as: :boolean
                = p.simple_fields_for :department do |d|
                  = p.association :eventre, as: :select, collection: Event.all
      .panel.panel-default
        .panel-heading
          h4 Deux courseux pouvant attester de ton implication :
        .panel-body
          = f.simple_fields_for :users do |u|
            .row
              .col-sm-4
                = u.input :email, required: false
              .col-sm-4
                = u.input :firstname, required: false
              .col-sm-4
                = u.input :lastname, required: false

      = f.button :submit


