h1 Home#index
p Find me in app/views/home/index.html.slim

.row
  .col-md-6.col-md-offset-3
    = simple_form_for @form do |f|
      = f.error_notification

      = f.input :firstname
      = f.input :lastname
      = f.input :email

      hr
      
      = f.simple_fields_for :recommenders do |u|
        .row
          .col-md-4
            = u.input :firstname
          .col-md-4
            = u.input :lastname
          .col-md-4
            = u.input :email

      hr

      = f.button :submit, "Go!", class: "btn-block"
