doctype html
html
  head
    == render 'layouts/shared/meta'
    
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render 'layouts/shared/shim'

  body
  
    == render "layouts/shared/fb_sdk"

    == render 'layouts/main/header'

    .space-under-navbar

    == yield :full_width

    == render 'layouts/shared/messages'
    
    .container-fluid
      == yield(:fluid)

    .container
      == yield
      
    == render 'layouts/main/footer'
    
    == yield(:no_container)
