doctype html
html
  head
    == render 'layouts/shared/meta'
    
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render 'layouts/shared/shim'

  body
  
    == render "layouts/shared/fb_sdk"

    /<!-- Wrap all page content here -->
    .wrap
      = yield
